# coroutine_timeout_handler

./: README.md  pom.xml
src/main/kotlin/com/example/asyncwebclient/: AsyncWebclientApplication.kt
src/main/kotlin/com/example/asyncwebclient/controller/: WebTestController.kt
src/main/kotlin/com/example/asyncwebclient/data/remote/: AccessToken.kt
src/main/kotlin/com/example/asyncwebclient/service/: IWebClientService.kt  WebClientService.kt
src/test/kotlin/com/example/asyncwebclient/: AsyncWebclientApplicationTests.kt
